<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e+y|fMV.#p:9Ypr3i1Xj">Player</variable><variable type="KIND_SpriteKind" id="~)n9a1gRA|;~5pzULkk*">Projectile</variable><variable type="KIND_SpriteKind" id="V.qJ%`?P(6cYW[R93G)~">Food</variable><variable type="KIND_SpriteKind" id="=1aNH]wO1P;V!Ba_aPl*">Enemy</variable><variable id="kxCOMBGrNj:uXkb.7HXJ">mySprite</variable><variable id="G~a*rnPh#N-{3/2sG|2Q">projectile</variable><variable id=";pb1*osH3OsFy2;ctHmF">index</variable><variable id="F[{*tcPbS+n;T~;MZ{o7">Contador</variable></variables><block type="pxt-on-start" id="Nc@k3qmPB)0=~mWNWj{W" x="150" y="170"><statement name="HANDLER"><block type="variables_set" id="2SY;zlR|c/Po-if2(zNR"><field name="VAR" id="F[{*tcPbS+n;T~;MZ{o7">Contador</field><value name="VALUE"><shadow type="math_number" id="3}TAr_,ze)`x|gO|2~7{"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="]WjAc(2aBK;k`vH=DT_G"><value name="value"><shadow type="math_number" id="y*$!E3](o6TZ,(w+jDsJ"><field name="NUM">0</field></shadow><block type="variables_get" id="(}J6/|RY.@PJF5QNF;mN"><field name="VAR" id="F[{*tcPbS+n;T~;MZ{o7">Contador</field></block></value></block></next></block></statement></block><block type="forever" id="TuM/gnqq@jLT:yJLww%2" x="150" y="490"><statement name="HANDLER"><block type="controls_if" id="@XQt6LD}Piu-hnn84cW9"><value name="IF0"><shadow type="logic_boolean" id="@8*$*{!c}o4I@JaOV(7O"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4ETHrk}d3R1+CuT3};nx"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="fr/frI$I2HMb`Bn:v2*1"><field name="NUM">0</field></shadow><block type="variables_get" id="$+F(@PEtuv^8^b_}=i(("><field name="VAR" id="F[{*tcPbS+n;T~;MZ{o7">Contador</field></block></value><value name="B"><shadow type="math_number" id=",*:J#e^b`;8YAQ?h,mGR"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="6y;M7`%gBZECSrg$o`6c"><field name="VAR" id="G~a*rnPh#N-{3/2sG|2Q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="uEW#T(1Auj$w?w_O:V]?"><value name="img"><shadow type="screen_image_picker" id="DGG1E(fC.M*j9yU;kMyZ"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DGG1E(fC.M*j9yU;kMyZ"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}A6|o256uX^XBD%M=^e*"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8:9eK/.5P1!{R!cqdXDc"><field name="speed">50</field></shadow></value></block></value></block></statement><next><block type="hudsetScore" id="~,=:EV7r*,8dhuE4zGHK"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gJRcov[y^S3pmMX53Bvm"><field name="VAR" id="F[{*tcPbS+n;T~;MZ{o7">Contador</field></block></value><next><block type="variables_change" id="6vI9/7C6Kie|5)~z]gF_"><field name="VAR" id="F[{*tcPbS+n;T~;MZ{o7">Contador</field><value name="VALUE"><shadow type="math_number" id="I.[JR@_N=QH|]6R[MK-F"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="D+;Y[Dg/`iT.}](Y4hIl"><value name="pause"><shadow type="timePicker" id="T~f2+,$fc|O(Nz6U)d{1"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>